pdclient/pd.proto

syntax = "proto3";

package pb;

import "gogoproto/gogo.proto";
import "etcd/etcdserver/etcdserverpb/rpc.proto";
import "etcd/mvcc/mvccpb/kv.proto";
import "etcd/auth/authpb/auth.proto";
import "google/api/annotations.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;

// The greeting service definition.
service Watch {
    // Sends a greeting
    rpc Watch(stream etcdserverpb.WatchRequest) returns (stream etcdserverpb.WatchResponse) {}
}